<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href = "../css/average_text.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/home_image.css">
</head>

<body>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="history.html">History</a>
        <a href="future.html">Future</a>
        <a href="contact.html">Contact</a>
        <a href= "javascript:void(0);" class="icon" onclick="navbar()">
            <i class="fa fa-bars"></i>
    </div>
    <img src="../photos/nasa_satelite.jpg" alt="NASA Satelite">
    <div class="centered">
        <h1>Space</h1>
        <p>Space</p>
    </div> 
</body>
</html>